<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>基于AirSim的无人机飞行控制系统 - 神经网络</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u57fa\u4e8eAirSim\u7684\u65e0\u4eba\u673a\u98de\u884c\u63a7\u5236\u7cfb\u7edf";
        var mkdocs_page_input_path = "docs/UVA_flight_control_system.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> 神经网络
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="搜索文档" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">首页</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../carla_yolo_detection/">自动驾驶感知系统</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">神经网络</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">基于AirSim的无人机飞行控制系统</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/OpenHUTB/nn/edit/master/docs/docs/UVA_flight_control_system.md" class="icon icon-github"> 在 GitHub 上编辑</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="airsim">基于AirSim的无人机飞行控制系统</h1>
<h2 id="_1">摘要</h2>
<p>本项目设计并实现了一套基于AirSim仿真平台的无人机飞行控制系统。系统以<strong>多旋翼无人机</strong>为控制对象，通过Python接口实现键盘交互式飞行控制，并集成了<strong>多种典型飞行模式</strong>，包括环绕飞行、方形轨迹、螺旋上升和原地旋转等等。同时，针对传统手动控制中存在的安全性与可控性问题，系统引入了自动返航机制，可在任意时刻一键返回起飞点并安全悬停。</p>
<p>在实现过程中，通过<strong>多线程机制</strong>对各类飞行模式进行异步调度，避免阻塞主控制流程，从而提升系统响应性能；结合速度分级与平滑控制策略，优化了飞行过程的稳定性与流畅性。实验表明，该系统能够在仿真环境中<strong>稳定运行，实现多模式切换与实时控制</strong>，具备良好的可扩展性，可为后续无人机感知避障、路径规划等进阶开发提供稳定可靠的基础框架。</p>
<h2 id="1">1. 项目背景</h2>
<h3 id="11">1.1 功能定位</h3>
<p>UVA_flight_control_system是一个基于<strong>AirSim仿真平台开发</strong>的无人机核心控制模块。该模块作为无人机系统的中枢，负责处理从底层仿真通信到高层自主航迹生成的全流程控制逻辑，主要面向<strong>无人机飞行控制算法验证与基础自主飞行任务开发</strong>。</p>
<h4 id="111">1.1.1 系统层级架构</h4>
<p>无人机飞行控制系统采用分层设计，在仿真环境中构建了清晰的技术栈，从物理仿真到指令执行形成完整的控制闭环，各层级功能如下表所示：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>环境层</td>
<td>AirSim物理仿真引擎，提供真实的飞行反馈</td>
</tr>
<tr>
<td>控制层</td>
<td>键盘输入映射、多线程轨迹规划、飞行状态平滑处理、指令解析与调度</td>
</tr>
<tr>
<td>执行层</td>
<td>通过AirSim API下发<code>moveByVelocity</code>、<code>moveToPosition</code>控制指令，驱动无人机运动执行</td>
</tr>
</tbody>
</table>
<h4 id="112">1.1.2 核心任务描述</h4>
<p>无人机控制系统的核心任务围绕“<strong>精准操控</strong>、<strong>自主运行</strong>、<strong>安全可靠</strong>”三大目标展开，涵盖实时交互、轨迹规划、性能调节及应急保障四大核心维度，具体如下：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>实时交互控制</td>
<td>实现低延迟键盘遥控，支持前后、左右、垂直升降全维度操控</td>
</tr>
<tr>
<td>自动化航迹算法</td>
<td>内置多种数学模型，实现环绕、方形、螺旋上升等三维复杂轨迹飞行</td>
</tr>
<tr>
<td>动态性能调节</td>
<td>设计多档位速度切换机制，适配精细操控与快速巡航不同需求</td>
</tr>
<tr>
<td>应急保障机制</td>
<td>集成一键悬停、一键返航、安全降落逻辑，保障仿真飞行稳定性</td>
</tr>
</tbody>
</table>
<h3 id="12">1.2 原代码的设计问题及其优化</h3>
<p>原生AirSim基础示例代码仅实现简单移动功能，未考虑实际操控体验与工程化应用需求，存在诸多设计短板，具体表现如下：</p>
<ul>
<li><strong>操控体验较差</strong>：飞行操控卡顿，无任何平滑过渡处理，启停瞬间易出现机身抖动、轨迹偏移等问题，不符合真实无人机的飞行惯性特性。</li>
<li><strong>功能不够完整</strong>：缺少实用的速度分级机制，无法适配精细操控与快速巡航等不同场景，且飞行过程中无安全保障。</li>
<li><strong>代码架构不合理</strong>：各功能逻辑耦合度高、无模块化拆分，核心控制代码与输入输出逻辑混杂在一起，不便于后续功能扩展与代码调试。</li>
<li><strong>适配性不足</strong>：难以满足工程化运行的稳定性需求，无法支撑后续进阶开发与场景拓展。</li>
</ul>
<p>针对以上问题，项目进行了全方位的优化：</p>
<ul>
<li>引入平滑系数与速度倍率矩阵，模拟实体飞行器惯性特性，飞行轨迹更加自然流畅。</li>
<li>通过<code>threading</code>多线程异步执行轨迹算法，实现自主飞行与手动介入无缝切换。</li>
<li>新增档位调速、一键悬停、返航等多种实用性功能，降低操作门槛，提升演示调试效率。</li>
<li>统一代码运行链路，解决程序报错、按键卡死、机身掉高漂移等问题，提升环境复现性。</li>
</ul>
<h2 id="2">2. 核心技术栈与理论基础</h2>
<h3 id="21">2.1 核心技术栈</h3>
<table>
<thead>
<tr>
<th>技术/工具</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>Python 3.12</td>
<td>核心开发语言，负责逻辑编写、多线程调度与指令处理</td>
</tr>
<tr>
<td>AirSim API</td>
<td>无人机仿真通信核心接口，实现状态读取与运动控制</td>
</tr>
<tr>
<td>Unreal Engine</td>
<td>高保真三维物理场景渲染，提供真实物理环境模拟</td>
</tr>
<tr>
<td>pynput</td>
<td>全局无阻塞键盘监听，实时捕获用户操控指令</td>
</tr>
<tr>
<td>Math库</td>
<td>三角函数计算，支撑环绕、螺旋等自主轨迹生成</td>
</tr>
<tr>
<td>Threading</td>
<td>多线程并发处理，分离手动操控与自动轨迹任务</td>
</tr>
</tbody>
</table>
<h3 id="22">2.2 核心理论基础</h3>
<h4 id="221">2.2.1 系统整体运行流程</h4>
<p><img width="1062" height="3623" alt="系统流程图" src="https://github.com/user-attachments/assets/8cfd4940-8560-4552-99a9-25f7f8b8edcf" /></p>
<h4 id="222">2.2.2 关键算法原理</h4>
<p><strong>自主巡航轨迹数学模型</strong>
- <strong>方形巡航</strong>：通过序列化坐标点位，分段规划直线路径，依次抵达四个顶点，分段衔接闭环飞行
- <strong>螺旋上升轨迹</strong>：融合极坐标变换与高度增量控制，定时更新平面坐标与垂直高度</p>
<p>x=R⋅cos(ωt),y=R⋅sin(ωt),z=z0​−k⋅t</p>
<pre><code>，其中R为盘旋半径，k为上升速率系数，实现匀速盘旋加稳定爬升三维运动。
</code></pre>
<ul>
<li>
<p><strong>NED坐标系映射</strong>：系统严格遵循无人机标准 NED 坐标系规范：</p>
<p>X轴：正北方向（机体前进正向）</p>
<p>Y轴：正东方向（机体右移正向）</p>
<p>Z轴：地向为正，负值对应高度上升</p>
</li>
<li>
<p><strong>多档位调速原理</strong>：通过全局档位变量搭配倍率数组，动态换算实时飞行速度，支持飞行中无感切换</p>
</li>
</ul>
<pre><code class="language-python">  speed_ratio = [0.6, 1.0, 1.6]
  now_speed = SPEED * speed_ratio[speed_level - 1] * smooth
</code></pre>
<h2 id="3">3. 系统模块设计</h2>
<p>本系统为了提升代码的可维护性与功能的可扩展性，采用模块化分层设计，构建了 “<strong>通信交互层 - 核心控制层 - 功能实现层</strong>” 三级架构：以飞行控制模块为核心，整合AirSim仿真通信与键盘交互能力，将各类轨迹与安全功能封装为独立可调用的模块，既实现了控制逻辑的解耦，也为后续功能迭代与问题调试提供了便利。</p>
<h3 id="31">3.1 核心模块概览</h3>
<p><img width="2191" height="523" alt="核心模块图" src="https://github.com/user-attachments/assets/63232eb7-abb9-40ee-ba11-eb959c29df00" /></p>
<h3 id="32">3.2 主要函数说明</h3>
<p>所有功能均封装为独立函数，每个函数实现单一功能，便于调试与维护：</p>
<table>
<thead>
<tr>
<th>模块/函数</th>
<th>功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>auto_return_home()</code></td>
<td>自动返航至起飞点并悬停</td>
</tr>
<tr>
<td><code>orbit_mode()</code></td>
<td>环绕轨迹飞行</td>
</tr>
<tr>
<td><code>square_mode()</code></td>
<td>方形轨迹飞行</td>
</tr>
<tr>
<td><code>spiral_mode()</code></td>
<td>螺旋上升轨迹飞行</td>
</tr>
<tr>
<td><code>rotate_mode()</code></td>
<td>原地旋转飞行</td>
</tr>
<tr>
<td><code>on_press()</code> /<code>on_release()</code></td>
<td>键盘实时交互控制</td>
</tr>
<tr>
<td><code>start_*()</code></td>
<td>启动对应轨迹模式的线程</td>
</tr>
</tbody>
</table>
<h2 id="4">4. 遇到的问题与解决方案</h2>
<p>项目开发与调试阶段，实际遇到了许多问题，诸如无人机运行故障、代码逻辑bug、功能异常等，最终根据分析得出了可行的解决方案，均为实际调试验证有效，为后续同类项目开发提供避坑参考。</p>
<h3 id="41">4.1 无人机执行起飞指令无响应</h3>
<ul>
<li><strong>根本原因</strong>：</li>
</ul>
<p>1.原代码中起飞指令未添加<code>.join()</code>阻塞等待，异步指令未执行完成就直接运行后续代码，导致起飞流程中断；</p>
<p>2.外层包裹冗余<code>try-except</code>代码块，吞掉了底层报错信息，无法定位故障；</p>
<p>3.API控制权限与电机解锁未完全生效就执行起飞。</p>
<ul>
<li><strong>解决方案</strong>：</li>
</ul>
<p>移除冗余的<code>try-except</code>异常捕获，避免屏蔽报错；给<code>takeoffAsync()</code>添加<code>.join()</code>，确保起飞指令完整执行后再运行后续高度调节代码；确认API控制与电机解锁步骤顺序无误。</p>
<pre><code>   修复前
   try:
      client.takeoffAsync()
      time.sleep(2)
      client.moveToZAsync(HEIGHT, 1).join()
   except:
      pass

   修复后
   client.takeoffAsync().join()
   time.sleep(2)
   client.moveToZAsync(HEIGHT, 1).join()
</code></pre>
<p><img width="480" height="300" alt="4 1" src="https://github.com/user-attachments/assets/f5bf4e58-82bd-43b5-a5d0-b91aca3fc963" /></p>
<h3 id="42">4.2 飞行时抖动严重</h3>
<ul>
<li><strong>根本原因</strong>：</li>
</ul>
<p>原代码直接采用固定速度调用<code>moveByVelocityBodyFrameAsync</code>，无平滑系数处理，指令下发频率过高且速度突变；同时缺少速度分级机制，操控力度无法适配精细飞行需求。</p>
<ul>
<li><strong>解决方案</strong>：</li>
</ul>
<p>新增平滑系数smooth与三级速度倍率数组speed_ratio，动态计算实时飞行速度，避免速度突变；优化指令下发时长参数，让速度过渡更平缓，模拟真实无人机惯性。</p>
<pre><code>   核心修复代码片段：
   # 新增平滑与调速参数
   smooth = 0.5
   speed_level = 2
   speed_ratio = [0.6, 1.0, 1.6]

   # 优化后速度计算
   now_speed = SPEED * speed_ratio[speed_level - 1] * smooth
   client.moveByVelocityBodyFrameAsync(now_speed,0,0,0.1)
</code></pre>
<p><img width="480" height="300" alt="converted" src="https://github.com/user-attachments/assets/f9f4b3ad-7c67-44c5-bfde-ff34d3d56ee0" />  </p>
<h3 id="43">4.3 按下自动返航键无人机无反应</h3>
<ul>
<li><strong>根本原因</strong>：</li>
</ul>
<p>自动返航函数<code>auto_return_home</code>直接在主线程中执行，返航过程会持续阻塞键盘监听与控制流程，导致界面卡死、指令无法响应，属于单线程架构缺陷。</p>
<ul>
<li><strong>解决方案</strong>：</li>
</ul>
<p>将自动返航函数封装为独立守护线程，与主线程分离运行，避免阻塞键盘监听与主控制流程，实现返航过程中仍可正常响应操控指令。</p>
<pre><code>  # 修复前
  if key.char == 'b':
      auto_return_home()

  # 修复后
  if key.char == 'b':
      threading.Thread(target=auto_return_home, daemon=True).start()
</code></pre>
<p><img width="480" height="300" alt="converted" src="https://github.com/user-attachments/assets/e8772df7-ec50-405f-80fc-56ea65aab325" /></p>
<h3 id="44">4.4 自动轨迹模式运行时，键盘操控失灵无响应</h3>
<ul>
<li><strong>根本原因</strong>：</li>
</ul>
<p>原自动轨迹函数直接在主线程运行，持续占用主线程资源，阻塞键盘监听逻辑，导致按键指令无法被正常捕获与执行，属于单线程架构缺陷。</p>
<ul>
<li><strong>解决方案</strong>：</li>
</ul>
<p>采用多线程异步架构，将所有自动轨迹函数封装为独立守护线程，与键盘监听主线程分离运行，实现自动飞行与手动操控无缝切换，手动指令可随时打断自动轨迹。</p>
<pre><code>  # 独立线程启动自动轨迹
  def start_orbit():
      threading.Thread(target=orbit_mode, daemon=True).start()

  # 按键触发线程
  if key.char == 'o': start_orbit()
  if key.char == 'm': start_square()
</code></pre>
<p><img width="480" height="300" alt="环形4 4" src="https://github.com/user-attachments/assets/13f26fc4-21ce-4d4c-9dbf-a89680663e59" /></p>
<h3 id="45">4.5 无人机莫名掉高漂移，悬停功能失效</h3>
<ul>
<li><strong>根本原因</strong>：</li>
</ul>
<p>1.原高度参数<code>HEIGHT</code>未固定，部分轨迹函数随意修改高度值，导致全局高度混乱；</p>
<p>2.悬停指令未添加<code>.join()</code>，悬停逻辑未完整执行；</p>
<ol>
<li>按键松开后未及时清零速度指令。</li>
<li><strong>解决方案</strong>：固定全局高度常量，禁止轨迹函数随意修改全局高度参数；优化悬停函数，确保悬停指令完整执行；在按键松开回调函数中，强制清零无人机速度，避免惯性漂移。</li>
</ol>
<pre><code>  # 悬停功能优化
  if key.char == 'h':
      client.hoverAsync().join()

  # 按键松开清零速度
  def on_release(key):
      try:
          client.moveByVelocityBodyFrameAsync(0,0,0, 0.1)
      except:
          pass
</code></pre>
<p><img width="480" height="300" alt="高度" src="https://github.com/user-attachments/assets/4513e223-bb60-4706-b95b-61e97a6c4600" /></p>
<h2 id="5">5. 系统运行效果</h2>
<h3 id="51">5.1 运行环境</h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>配置参数</th>
</tr>
</thead>
<tbody>
<tr>
<td>操作系统</td>
<td>Windows 10 / Windows 11</td>
</tr>
<tr>
<td>运行语言</td>
<td>Python 3.12</td>
</tr>
<tr>
<td>仿真平台</td>
<td>AirSim</td>
</tr>
<tr>
<td>核心依赖</td>
<td>airsim、pynput、numpy、threading</td>
</tr>
<tr>
<td>### 5.2 运行部署方式</td>
<td></td>
</tr>
<tr>
<td>1.启动AirSim仿真程序，等待三维场景加载完成</td>
<td></td>
</tr>
</tbody>
</table>
<p>2.安装项目所需依赖库</p>
<p>3.运行主程序<code>main.py</code>，无人机自动起飞至安全高度，进入待命操控状态</p>
<h3 id="53">5.3 按键操作说明</h3>
<table>
<thead>
<tr>
<th>按键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>W / S</td>
<td>前进 / 后退</td>
</tr>
<tr>
<td>A / D</td>
<td>左 / 右</td>
</tr>
<tr>
<td>Z / X</td>
<td>上升 / 下降</td>
</tr>
<tr>
<td>H</td>
<td>悬停</td>
</tr>
<tr>
<td>B</td>
<td>自动返航</td>
</tr>
<tr>
<td>O</td>
<td>环绕轨迹 Orbit</td>
</tr>
<tr>
<td>M</td>
<td>方形轨迹 Square</td>
</tr>
<tr>
<td>N</td>
<td>原地旋转 Rotate</td>
</tr>
<tr>
<td>L</td>
<td>螺旋上升 Spiral</td>
</tr>
<tr>
<td>P</td>
<td>切换飞行速度档位</td>
</tr>
<tr>
<td>ESC</td>
<td>退出系统</td>
</tr>
</tbody>
</table>
<h3 id="54">5.4 运行效果</h3>
<p>下面是部分功能的运行效果展示：</p>
<h4 id="541">5.4.1 螺旋上升</h4>
<p><img width="480" height="300" alt="螺旋上升" src="https://github.com/user-attachments/assets/5c56a9ea-0df6-40a0-ae20-0ff7d195f811" /></p>
<h4 id="542">5.4.2 原地旋转</h4>
<p><img width="480" height="300" alt="旋转" src="https://github.com/user-attachments/assets/b8468745-3474-4cf6-a809-6a9a9cee5487" /></p>
<h4 id="543">5.4.3 切换飞行速度</h4>
<p><img width="480" height="300" alt="变速" src="https://github.com/user-attachments/assets/49644d99-4c9d-4235-bc18-252b832a3f3a" /></p>
<h2 id="6">6. 功能扩展与未来规划</h2>
<p>在现有基础飞行控制能力之上，本系统仍有较大的扩展空间。未来将围绕环境感知、路径规划、视觉任务与数据可视化四个方向持续迭代，逐步构建更智能、更稳定的无人机控制体系，为后续复杂场景下的算法验证与应用开发提供更完善的平台支撑。</p>
<ul>
<li><strong>环境感知融合</strong>：接入AirSim激光雷达、视觉传感器，开发障碍物检测与自动避障功能</li>
<li><strong>智能路径规划</strong>：引入A*、RRT等路径规划算法，实现自定义航点自主飞行</li>
<li><strong>视觉跟踪增强</strong>：结合OpenCV图像识别，实现目标跟随、区域巡航等智能任务</li>
<li><strong>数据可视化</strong>：新增飞行日志记录，实时展示高度、速度、位置等运行参数</li>
</ul>
<h2 id="7">7. 总结</h2>
<p>本次基于AirSim平台完成无人机智能控制系统的全面优化与功能迭代，在原生基础功能之上，完成飞行平滑优化、多线程任务改造、三级速度调节、多类自主轨迹开发与全套安全保护机制搭建。</p>
<p>优化后系统解决了原生版本操控生硬、运行不稳定、功能单一等问题，实现手动遥控+自动巡航双模式协同工作，代码结构清晰、运行可复现、操作简洁直观。</p>
<p>既满足了模拟无人机正常飞行的要求，也为后续无人机避障、路径规划、智能控制等进阶开发提供完整基础框架。</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>OpenHUTB 版权所有 &copy; 2026</p>
  </div>

</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/OpenHUTB/nn" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../extra.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
